# reto_choucair

reto_choucair/: build.gradle  settings.gradle
reto_choucair/src/test/java/: RunTests.java
reto_choucair/src/test/java/stepDefinitions/: ContactUsSteps.java  TestCreateSteps.java  TestLoginSteps.java  TestPurchaseOrderSteps.java
reto_choucair/src/test/resources/features/: ContactUs.feature  createAccount.feature  login.feature  purchaseOrder.feature
