/*group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.1.7")
    }
}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.6.0'

    testCompile "net.serenity-bdd:serenity-core:2.0.39",
            "net.serenity-bdd:serenity-ensure:2.0.90"


    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.6.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

test {
    useJUnitPlatform()
}*/

defaultTasks 'clean','test','aggregate'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.1.7")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'


sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.6.0'

    testCompile "net.serenity-bdd:serenity-core:2.0.39",
                "net.serenity-bdd:serenity-cucumber6:2.3.33",
                "net.serenity-bdd:serenity-ensure:2.0.90"


    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.6.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)